{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./src/scripts",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}